{
  "name": "openapi-official-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "openapi-generator-cli generate -g scala-sttp -i ../openapi/openapi.yaml -o generated --additional-properties=apiPackage=com.example.api,modelPackage=com.example.model,jsonLibrary=circe"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "latest"
  }
}
